# server conf

PORT = 3000
NODE_ENV=development
LOG_LEVEL=info

# database conf

DATABASE_URL=postgresql://neondb_owner:npg_1rsfKmSWbM3g@ep-rough-wind-ah4vlmts-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require